<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container_dg_pilih_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_hasil_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_weight="1"
                android:elegantTextHeight="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Lokasi ini didapat dengan FAKE GPS!! Matikan FAKE GPS anda"
                android:textSize="@dimen/font_size_medium" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:layout_marginHorizontal="@dimen/_40sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>